[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/WaterPipe/WaterSpawner.gd" type="Script" id=1]

[node name="WaterSpawner" type="Node2D"]
script = ExtResource( 1 )
water_interval = 0.8

[node name="SpawnPoint" type="Position2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
