[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 4 )

[node name="PickupItem" type="StaticBody2D" groups=[
"pickup_item",
]]

[node name="Sprite" type="Sprite" parent="."]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 0.117985, -4 )
shape = SubResource( 1 )
