[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fire_100hp.mp3" type="AudioStream" id=1]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Flame/Flame.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fire_jump.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/consume.mp3" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1, 8 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
FIREBALL_COST = 13

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="VariableJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HealthDecayTimer" type="Timer" parent="."]
process_mode = 0
autostart = true

[node name="ShootCooldownTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.25
one_shot = true

[node name="ShootResetTimer" type="Timer" parent="."]

[node name="RightWallRayCast" type="RayCast2D" parent="."]
position = Vector2( 3, -7 )
enabled = true
cast_to = Vector2( 3, 0 )

[node name="LeftWallRayCast" type="RayCast2D" parent="."]
position = Vector2( -3, -7 )
enabled = true
cast_to = Vector2( -3, 0 )

[node name="Flame" parent="." instance=ExtResource( 3 )]

[node name="Collider" type="CollisionShape2D" parent="." groups=[
"player",
]]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="ShootingPosition" type="Position2D" parent="."]
position = Vector2( 3, -7 )

[node name="DebugLabel" type="Label" parent="."]
margin_left = -20.106
margin_top = -35.7904
margin_right = 19.894
margin_bottom = -21.7904
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 16.0

[node name="ConsumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 8.0

[node name="CracklingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 8.0
autoplay = true

[node name="Camera" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.4
drag_margin_top = 1.0
drag_margin_right = 0.4
drag_margin_bottom = 1.0
editor_draw_drag_margin = true

[node name="RoomDetectorLeft" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetectorLeft"]
position = Vector2( 6, -8 )
shape = SubResource( 2 )

[node name="RoomDetectorRight" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetectorRight"]
position = Vector2( -6, -8 )
shape = SubResource( 3 )

[connection signal="timeout" from="HealthDecayTimer" to="." method="_on_HealthDecayTimer_timeout"]
[connection signal="area_entered" from="RoomDetectorLeft" to="." method="_on_RoomDetectorLeft_area_entered"]
[connection signal="area_entered" from="RoomDetectorRight" to="." method="_on_RoomDetectorRight_area_entered"]
